astroid==2.5
attrs==20.3.0
backcall==0.2.0
decorator==4.4.2
iniconfig==1.1.1
ipython==7.21.0
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.18.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
packaging==20.9
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.16
ptyprocess==0.7.0
py==1.10.0
Pygments==2.8.0
pylint==2.7.1
pyparsing==2.4.7
pytest==6.2.2
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
wcwidth==0.2.5
wrapt==1.12.1
yapf==0.30.0
